# NewLibrary

./: .classpath  .factorypath  .project  pom.xml
src/main/java/teoresiGroup/web/: AppInitializer.java  ConfigSpringSecurity.java  SetupDataLoader.java  WebAppSecurityInizializer.java  WebConfig.java
src/main/java/teoresiGroup/web/RepoitoryConCrudRepository/: LibriCrudRepository.java  OperatoreCrudRepository.java  UtentiCrudRepository.java
src/main/java/teoresiGroup/web/Repository/: AbstractDao.java  AthorityRepo.java  LibroCrudRepository.java  LibroRepo.java  OperatoreRepo.java  PersistentToken.java  ProfiliRepo.java  RepoGenerica.java  UserRepo.java  UtentiCrudRepository.java  UtentiRepo.java
src/main/java/teoresiGroup/web/Repository/RepoImpl/: LibroImpl.java  OperatoreImpl.java  ProfiliImpl.java  UtentiImpl.java
src/main/java/teoresiGroup/web/ServiceLayer/: UtentiServiceLayer.java
src/main/java/teoresiGroup/web/controller/: BenvenutoController.java  ConfigSpringSecurity.java  ControllerC.java  LibroController.java  LoginController.java  NewLibroController.java  OperatoreController.java  SetupDataLoader.java  UtentiController.java  provaController.java
src/main/java/teoresiGroup/web/model/: Authority.java  Libri.java  LibriMapper.java  LibriModel.java  LoginModel.java  Logins.java  OperatoreModel.java  Privilege.java  Profili.java  Role.java  Roles.java  User.java  Utente.java  UtentiModel.java
src/main/java/teoresiGroup/web/security/: AuthenticationFilter.java  ConfigSpringSecurity.java  CustomRememberMeServices.java  FiltroDiAutenticazione.java  SecurityConfig.java  SessionConfig.java  WebAppSecurityInizializer.java
src/main/java/teoresiGroup/web/service/: LibroImpl.java  MyUserDetailsService.java  RicavoDalDb.java  UtentiImpl.java
src/main/java/teoresiGroup/web/service/Implem/: LibroServiceImpl.java  MyUserDetailsService.java  OperatoreServiceImpl.java  ProfiliServiceImpl.java  UserService.java  UtentiServiceImpl.java
src/main/java/teoresiGroup/web/service/Interfacce/: LibroService.java  OperatoreService.java  ProfiliService.java  UtentiService.java
src/main/resources/: NewLibrary.properties  log4j.properties
src/main/webapp/WEB-INF/views/: aggiorna.html  aggiornaOperatore.html  cercoAutore.html  cercoLibro.html  cliente.html  dashboard.html  form.html  index.html  libroTrovato.html  libroVista.html  login.html  operatoreTrovato.html  p.html  pp.html  regLibroSucesso.html  regOpSuccesso.html  res.html  result.html  tuttiLibri.html  tuttiOperatori.html  welcome.html
