#Root logger option
log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=INFO, stdout, file
log4J.rootLogger = FATAL, console
log4j.WSDetailedLogger = TRACE, WSDetailLog, console
log4j.WSAppLogger = INFO, WSAppLog, console
#Redirect log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Targhet=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/src/main/resources/log/application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n


#log4j.rootLogger=INFO, stdout
# Console appender configuration
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %p %m%n
log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.b.LevelToMatch=FATAL
log4j.appender.stdout.filter.b.AcceptOnMatch=false

